# Acorn

./: README.md
.github/workflows/: CI.yaml
backend/acorn/: .gitignore  README.md  leocloud_app.yaml  pom.xml
backend/acorn/asciidoc/PlantUML/: Acorn.puml
backend/acorn/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
backend/acorn/src/main/java/at/htl/Boundary/: ArtistResource.java  ChordSheetResource.java  SongResource.java
backend/acorn/src/main/java/at/htl/Control/: ArtistRepository.java  ChordSheetRepository.java  SongRepository.java
backend/acorn/src/main/java/at/htl/Entity/: Artist.java  ChordSheet.java  Song.java  Type.java
backend/acorn/src/main/java/at/htl/Entity/Dto/: ArtistDTO.java  ChordSheetDTO.java  SongDTO.java
backend/acorn/src/main/resources/: A_ARTIST.sql  A_CHORD_SHEET.sql  A_SONG.sql  application.properties
frontend/AcornApp/: build.gradle  settings.gradle
frontend/AcornApp/app/: build.gradle
frontend/AcornApp/app/src/androidTest/java/at/htl/acornapp/: ExampleInstrumentedTest.kt
frontend/AcornApp/app/src/main/: AndroidManifest.xml
frontend/AcornApp/app/src/main/java/at/htl/acornapp/: ApiService.kt  MainActivity.kt
frontend/AcornApp/app/src/main/java/at/htl/acornapp/Navigation/: BottomBarScreen.kt  MainViewModel.kt  NavGraph.kt  SearchWidgetState.kt
frontend/AcornApp/app/src/main/java/at/htl/acornapp/Screens/: ChordsScreen.kt  CreationAdditionalScreen.kt  CreationScreen.kt  HomeScreen.kt  MainScreen.kt  Screen.kt  SearchScreen.kt  SheetScreen.kt  SongSheetDetailScreen.kt  SplashScreen.kt
frontend/AcornApp/app/src/main/java/at/htl/acornapp/data/: AcornDatabase.kt  Converters.kt  Type.kt
frontend/AcornApp/app/src/main/java/at/htl/acornapp/data/Artist/: Artist.kt  ArtistDao.kt  ArtistRepository.kt  ArtistViewModel.kt
frontend/AcornApp/app/src/main/java/at/htl/acornapp/data/Sheet/: Sheet.kt  SheetDao.kt  SheetRepository.kt  SheetViewModel.kt
frontend/AcornApp/app/src/main/java/at/htl/acornapp/data/Song/: Song.kt  SongDao.kt  SongRepository.kt  SongViewModel.kt
frontend/AcornApp/app/src/main/java/at/htl/acornapp/data/TopSheet/: TopSheet.kt  TopSheetDao.kt  TopSheetRepository.kt
frontend/AcornApp/app/src/main/java/at/htl/acornapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
frontend/AcornApp/app/src/main/res/drawable/: app_icon.xml  chord_bar_icon.xml  dsus2_icon.xml
frontend/AcornApp/app/src/main/res/drawable-normal/: a7_icon.xml  a_icon.xml  am7_icon.xml  am_icon.xml  amaj7_icon.xml  b7_icon.xml  b_icon.xml  bm_icon.xml  c7_icon.xml  c_icon.xml  cmaj7_icon.xml  csmgs_icon.xml  d7_icon.xml  d_icon.xml  dm7_icon.xml  dmaj7_icon.xml  dmaj7sus2_icon.xml  e6_icon.xml  e_icon.xml  em_icon.xml  f5_icon.xml  f_icon.xml  fm_icon.xml  fmaj7_icon.xml  g_icon.xml  logo_test.xml
frontend/AcornApp/app/src/main/res/drawable-v24/: csm_icon.xml  e7_icon.xml  fsm_icon.xml  gd_icon.xml
frontend/AcornApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
frontend/AcornApp/app/src/main/res/values-night/: themes.xml
frontend/AcornApp/app/src/test/java/at/htl/acornapp/: ExampleUnitTest.kt
frontend/AcornApp/gradle/wrapper/: gradle-wrapper.properties
